{
	// Place your lurelog-server 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
//   import { Inject } from '@midwayjs/core';
// import { BaseController } from '../../../base/base_controller';
// import { Crud } from '../../../decorator/crud';
// import { ComboService } from '../service/combo';

// @Crud(
//   '/combo',
//   { description: '组合管理' },
//   {
//     apis: ['index', 'show', 'create', 'update', 'destroy'],
//   }
// )
// export class ComboController extends BaseController {
//   @Inject()
//   protected service: ComboService;
// }

	"controller": {
		"scope": "typescript",
		"prefix": "createController",
		"body": [
			"import { Inject } from '@midwayjs/core';",
      "import { BaseController } from '../../../base/base_controller';",
      "import { Crud } from '../../../decorator/crud';",
      "import { ${2:Service} } from '../service/${1:service}';",
      "",
      "@Crud(",
      "  '/${3:api}',",
      "  { description: '${4:description}' },",
      "  {",
      "    apis: ['index', 'show', 'create', 'update', 'destroy'],",
      "  }",
      ")",
      "export class ${5:name}Controller extends BaseController {",
      "  @Inject()",
      "  protected service: ${2:Service};",
      "}"
		],
		"description": "create controller temp"
	}
}
